# Test

./: README.md  main.py
docs/: USER_STORIES.md
src/: .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  calculator.py  docker-compose.yml  jest.config.js  package.json  pom.xml  tsconfig.json
src/api-gateway/: pom.xml
src/api-gateway/src/main/java/com/fnol/gateway/: ApiGatewayApplication.java
src/api-gateway/src/main/java/com/fnol/gateway/config/: GatewayConfig.java
src/api-gateway/src/main/java/com/fnol/gateway/controller/: FallbackController.java
src/api-gateway/src/main/java/com/fnol/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/api-gateway/src/main/resources/: application.yml
src/config-server/: pom.xml
src/config-server/src/main/java/com/fnol/config/: ConfigServerApplication.java
src/config-server/src/main/resources/: application.yml
src/config-server/src/main/resources/config/: application.yml
src/docker/mysql/: init.sql
src/docker/prometheus/: prometheus.yml
src/eureka-server/: pom.xml
src/eureka-server/src/main/java/com/fnol/eureka/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: application.yml
src/fnol-common/: pom.xml
src/fnol-common/src/main/java/com/fnol/common/config/: JpaConfig.java
src/fnol-common/src/main/java/com/fnol/common/dto/: ApiResponse.java  BaseResponseDTO.java
src/fnol-common/src/main/java/com/fnol/common/entity/: BaseEntity.java
src/fnol-common/src/main/java/com/fnol/common/event/: DomainEvent.java
src/fnol-common/src/main/java/com/fnol/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/fnol-common/src/main/java/com/fnol/common/util/: ValidationUtils.java
src/k8s/config/: secrets.yaml
src/k8s/infrastructure/: eureka-config.yaml  mysql.yaml
src/k8s/services/: api-gateway.yaml
src/nginx/: nginx.conf
src/policy-service/: pom.xml
src/policy-service/src/main/java/com/fnol/policy/: PolicyServiceApplication.java
src/policy-service/src/main/java/com/fnol/policy/domain/: Policy.java  PolicyStatus.java
src/prisma/: schema.prisma  seed.ts
src/scripts/: init-db.sql
src/src/: index.ts
src/src/config/: index.ts
src/src/middleware/: auth.ts  errorHandler.ts  rateLimiter.ts  requestLogger.ts  validation.ts
src/src/services/event-bus/: EventBus.ts  index.ts  routes.ts
src/src/services/payment/: PaymentService.ts  index.ts  payment.test.ts  routes.ts
src/src/test/: setup.ts
src/src/types/: dto.ts  index.ts
src/src/utils/: encryption.ts  jwt.ts  logger.ts  mfa.ts
src/user-service/: pom.xml
src/user-service/src/main/java/com/fnol/user/: UserServiceApplication.java
src/user-service/src/main/java/com/fnol/user/domain/: Permission.java  Role.java  User.java
src/user-service/src/main/java/com/fnol/user/service/: JwtTokenService.java
tests/: test_calculator.py
